hibernate.driver_class=com.mysql.jdbc.Driver
hibernate.url=jdbc:mysql://localhost:3306/pre_project
hibernate.user=root
hibernate.pass=admin

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.current_session_context_class=thread